<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JaviController.cs">
    <Files>
      <File FileName="Assets\Scripts\JaviController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pieza.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sonido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\balonIn.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\cerveza.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\pocionPeqMax.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\balonController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>